spring.datasource.url=${URL_MYSQL}
spring.datasource.username=${USERNAME_MYSQL}
spring.datasource.password=${PASSWORD_MYSQL}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update